<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">


    <!--Map Fragment-->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.gotenna_mapbox.view.fragment.MapFragment"
        android:label="Map Fragment"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_mapFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

    <!--List Fragment-->
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.gotenna_mapbox.view.fragment.ListFragment"
        android:label="List Fragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>


</navigation>